# ============================================
# STAGE 1: Build Angular Application
# ============================================
FROM node:24-alpine AS builder

WORKDIR /app

# Copy package files and install ALL dependencies (including devDependencies needed for build)
COPY package*.json ./
RUN npm ci

# Copy all source code
COPY . .

# Build Angular app for production
# This creates optimized static files in dist/browser/
RUN npm run build -- --configuration production

# ============================================
# STAGE 2: Serve with Nginx
# ============================================
FROM nginx:alpine

# Copy custom Nginx configuration
# This configures security headers, caching, SPA routing, etc.
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the compiled Angular app from the builder stage
# Angular 18+ with @angular/build:application outputs to dist/{projectName}/browser/
COPY --from=builder /app/dist/frontend/browser /usr/share/nginx/html

# Copy runtime config generation script
# This runs at container startup to inject API_URL from environment
COPY generate-config.sh /docker-entrypoint.d/40-generate-config.sh
RUN chmod +x /docker-entrypoint.d/40-generate-config.sh

# Nginx already runs as non-root user in the alpine image
# No need to create users or change ownership

EXPOSE 80

# Metadata for image identification
LABEL maintainer="Thomas kitadevturtle@gmail.com"
LABEL environment="production"
LABEL version="1.0.0"
LABEL description="Portfolio Angular frontend"

# No CMD needed - nginx:alpine automatically runs nginx
